<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte1</title>
    <style>
        ul{
            text-align: center;
            background-color: lightblue;
            width: 50%;
            margin: auto;
            margin-top: 5%;
            margin-bottom: 5%;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20%;
            border: solid 2px black;
        }

        li{
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin: 2%;
            padding: 2%;

        }
        form{
            margin: auto;
            text-align: center;
        }

    </style>
    <script src="parte1.js"></script>
</head>
<body>
    <ul id="listaDesordenada">
        <h2>Lista de ítems</h2>
        <li>Primer elemento de la lista.</li>
    </ul>

    <form action="parte1.html">
        <input type="button" value="Añadir nuevo" id="anadirBtn">
        <input type="button" value="Borrar primero" id="borrarPrimeroBtn">
        <input type="button" value="Borrar último" id="borrarUltimoBtn">
    </form>
</body>
</html>